@media screen and (max-width: 1300px) {
  .footer-flex > div:not(:last-child) {
    margin-bottom: 30px;
  }

  .footer-r img {
    width: 100%;
  }

  .flex-wrap-content {
    justify-content: space-around;
  }
  .top-card-slider .slick-list .slick-track {
    overflow-y: hidden;
  }
  .top-card-slider .slick-track,
  .top-card-slider .slick-list {
    /*max-height: 498px;*/
    height: initial !important;
  }

  .top-header-wrap > div {
    align-items: center;
  }
  .top-card-wrap {
    -webkit-box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.7);
    box-shadow: 0 0 43px 0 rgba(0, 0, 0, 0.7);
  }
  /*.top-card-wrap {
        margin: 0 30px 35px;
    }*/
  .section-3-card {
    margin-bottom: 38px;
  }
  .city-2 .top-card-wrap {
    height: 415px;
  }
}
@media screen and (min-width: 768px) and (max-width: 784px) {
  .top-card-wrap {
    -webkit-box-shadow: initial;
    box-shadow: initial;
  }
  .top-card {
    -webkit-box-shadow: 0 0 43px 0 rgba(0, 0, 0, 0.7) !important;
    box-shadow: 0 0 43px 0 rgba(0, 0, 0, 0.7) !important;
  }
  .top-card-link {
    max-width: 537px;
  }
}
@media screen and (min-width: 1066px) {
  .menu-wrap {
    display: none !important;
  }
  .city-1.section-3:before {
    height: calc(100% - 344px);
  }
  .section-3.city-2-bg:before {
    opacity: 1;
    background-size: cover;
    background-repeat: no-repeat !important;
  }
  .top-card > div:last-child {
    max-height: calc(100% - 84px);
    min-height: calc(100% - 84px) !important;
  }
  .city-2 .top-card-wrap {
    min-width: 550px;
  }
  .city-2 .top-card > div:nth-child(1) {
    height: 100%;
  }
  .city-2 .top-card > div:nth-child(1) picture img {
    height: 100%;
    width: 100%;
  }
  .section-3-card > p {
    padding: 10px 0px 10px 8px;
  }
  /*.section-3-card-cont {
        margin-bottom: 75px;
    }*/
  .section-3-card > p {
    min-height: 62px;
  }

  .top.city-2 {
    background-size: cover !important;
    background: url('../images/city-2-top.webp') top no-repeat;
  }

  .section-2.city-2 {
    background-size: cover !important;
    background: url('../images/city-2-middle.webp') top no-repeat;
  }

  .section-3.city-2 {
    background-size: cover !important;
    background: url('../images/city-2-bottom.webp') top no-repeat;
  }
  /*FOOTER*/
  footer {
    background-image: url('../images/top-bg.webp');
  }
}
@media screen and (min-width: 1066px) and (max-width: 1300px) {
  .city-1 .top-card-wrap {
    height: 403px;
    max-width: 21%;
  }
  .top-card-link {
    margin-top: 30px;
  }
  .top-header {
    padding: 0px 15px;
  }
}

@media screen and (max-width: 1065px) {
  .section-2-content-wrap {
    overflow-y: hidden;
  }
  .img-first-block {
    width: initial;
  }
  .section-3.city-2-bg {
    border-bottom: none !important;
  }
  .city-2 .top-header-wrap > div:first-child {
    height: 37px;
    background: 0 0;
    align-items: flex-end;
    padding-bottom: 1px;
    display: flex;
  }
  .city-2 .section-2-content-wrap .slick-list {
    padding: 0 !important;
  }
  .select-items a,
  .select-items div:hover {
    white-space: nowrap;
  }
  .section-relative .top-mobile-text {
    display: flex;
    justify-content: center;
    height: 60px;
    text-transform: uppercase;
    width: 100%;
    align-items: center;
    font-weight: 400;
    letter-spacing: 2px;
    background: none;
    color: #fff;
    padding-top: 1rem;
  }
  .mobile-fone {
    background-image: url(../images/mobile-fone.webp);
    position: absolute;
    display: block;
    width: 100vw;
    height: 100vh;
    background-size: cover;
    max-height: 650px;
  }

  .top-mobile-text img {
    margin-right: 0.5rem;
  }

  .section-3.city-2-bg {
    border-bottom: none;
  }
  .section-3-card {
    margin: 0px;
  }
  .title-ribbon-mobile {
    display: block;
    background: transparent;
    box-shadow: none;
    padding: 0;
    font-weight: normal;
    height: 48px;
    width: 100%;
    font-size: 14px;
    line-height: 48px;
    -webkit-box-shadow: 0 2px 4px rgba(73, 102, 162, 0.4);
    box-shadow: 0 2px 4px rgba(73, 102, 162, 0.4);
  }
  .section-3-card-wide {
    transform: none;
  }

  .section-3-card {
    width: 450px;
  }
  .menu-btn {
    display: block;
  }
  .mobile-title {
    display: block;
    text-transform: uppercase;
    font-size: 27px;
    font-weight: 300;
  }

  .menu-footer {
    padding: 20px;
    margin-top: 5rem;
  }
  .city-1 .section-3-card-wide .section-3-top-cont > div:last-child {
    font-weight: 700;
    color: #c60000;
    letter-spacing: 1px;
  }
  .footer-title {
    font-size: 16px;
    color: #fff;
    margin-bottom: 10px;
    text-align: left;
  }

  .footer-title-m {
    margin-top: 5rem;
  }

  .section-3-card-func {
    padding: 16px 0;
    box-shadow: none !important;
  }
  .footer-info-img {
    width: 20px;
    text-align: center;
    height: auto;
    border: none;
    margin-right: 14px;
  }

  .footer-info-block {
    color: #fff;
  }

  .footer-info-block:not(:last-child) {
    margin-bottom: 5px;
  }

  .footer-r-f {
    color: #fff;
    margin-bottom: 0;
  }

  .mobile-hide {
    display: none;
  }
  .select-items a,
  .select-items div,
  .select-selected {
    white-space: nowrap;
  }
  .menu-back-btn {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    align-items: center;
    cursor: pointer;
  }
  .city-2 .top-card {
    margin-top: 1rem;
  }
  .city-2 .slick-active .top-card,
  .city-2 .slick-selected .top-card {
    margin-top: 0;
    transition: 0.2s all;
  }
  .section-3 .section-relative {
    padding-bottom: 0rem;
  }
  .city-2 .top-header-wrap {
    padding: 0 14px;
  }

  .top-header-title {
    display: none;
  }
  .city-1 .section-2-content-wrap {
    margin-top: 0;
    display: none;
  }
  .city-2 .section-2-card {
    margin: 5px 9%;
  }
  .section-2:before {
    display: none;
  }
  .section-2-content-wrap {
    max-height: 304px;
  }
  .section-2-mobile-reserve-btn {
    margin-top: 18px;
  }

  .section-2-mobile-reserve-btn a {
    width: 264px;
    display: inline-block;
    padding-left: 0;
    padding-right: 0;
  }

  .top-header-wrap {
    position: relative;
    /*background: rgba(59,89,152,.9);*/
  }
  .top-header-wrap:before {
    background: url(../images/top-bg.webp) top no-repeat;
    background-size: cover;
    content: '';
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
  }

  .title-ribbon-top {
    display: none;
  }

  .top {
    background: none;
    border-bottom: none;
    overflow-x: hidden;
    overflow-y: hidden;
    padding-bottom: 0 !important;
  }

  .section-2-card-img {
    display: none;
  }

  .section-2-bottom-text {
    display: none !important;
  }
  .city-2 .section-3-img-wrap-special div.d-flex:nth-child(2) {
    width: 26% !important;
  }
  .align-img {
    max-height: 68px;
  }
  .city-2 .section-2-card-content.b-yelp:before {
    right: 18px;
    left: initial;
  }
  .section-2-content-wrap .slick-slide {
    min-width: 300px;
  }
  .city-2 .section-2-card-content.b-gplus:before {
    left: 61.3%;
  }
  .city-2 .section-2-card-content.b-trip-advisor:before {
    left: 31%;
  }
  .section-2-content-wrap .section-2-card {
    max-width: 100vw;
    margin: 5px 0;
  }
  .section-2-content-wrap .section-2-card > div {
    width: 420px;
    max-width: 94vw;
    margin: 0 calc(50vw - 210px);
  }

  .section-2-s-o {
    height: 210px;
  }

  footer {
    display: none;
  }
  .top-header-wrap .custom-select {
    display: none;
  }

  .modal-faded {
    display: none !important;
  }
  .section-4 {
    display: none !important;
  }
  .mobile-show {
    display: block !important;
  }
  .top > .section-relative {
    padding: 0;
  }
  .section-3-card > p {
    display: none !important;
  }
  .section-3-card > p.mobile-show {
    display: block;
  }

  .section-3 .title-ribbon {
    display: none;
  }

  .container .b-table > div > div {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .container .b-header > div:first-child {
    max-width: 32%;
  }

  .container .b-header > div:last-child {
    max-width: 25%;
  }

  .slick-prev,
  .slick-next {
    top: 38%;
  }

  .section-3-card-cont {
    margin-top: 6px;
  }
}
@media screen and (max-width: 1065px) {
  .top-card-slider {
    /*max-height: 550px;*/
    height: initial !important;
  }

  .top-card {
    background: none;
  }

  .top-card-slider {
    display: block;
    /*width: 2500px;*/
    /*width: 1400px;*/
    max-width: initial !important;
    /*width: 150%;
        margin-left: -25%;*/
  }

  .city-2-bg .section-2-content-wrap {
    max-height: 317px;
  }

  .section-2-content-wrap .section-2-card:before {
    box-shadow: 0px 0px 30px -3px rgba(0, 0, 0, 0.75);
    content: '';
  }

  .top-card-title {
    display: none;
  }

  .top-card-link p {
    position: absolute;
    left: calc(50% - 45px);
    text-decoration: underline;
  }

  .top-card-link {
    margin: 0 auto;
  }

  .top-card {
    margin: 0 auto;
    width: 420px;
    box-shadow: none !important;
  }

  .city-2 .top-card > div:nth-child(2) img {
    width: 420px;
  }

  .top-card-slider .slick-slide.slick-active:first-child,
  .top-card-slider .slick-slide.slick-active:last-child {
    margin: 0;
  }

  .top-card-wrap {
    box-shadow: initial !important;
  }

  .top-card-wrap {
    /*margin: 0;*/
    position: relative;
    max-height: 500px;
    text-align: center;
  }

  .top-card-wrap-active {
    transform: none;
  }

  .top-card-mobile-img {
    display: block;
    position: absolute;
    top: 13px;
    left: 13px;
    background: rgba(255, 255, 255.7);
    border-radius: 50%;
    width: 67px;
    height: 67px;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .top-card-mobile-img img {
    width: 80%;
  }
  .top-card > div:first-child {
    height: 100%;
  }
  .top-card-link {
    height: 40px;

    margin-top: -40px;
    font-weight: 600;
    line-height: 40px;
    text-transform: lowercase;

    color: #81b9ff;
    z-index: 999999;
    text-decoration: underline;
  }

  .mobile-forth {
    max-width: 24vw !important;
  }

  .img-first-block {
    top: 7px;
  }

  .section-3-content-wrap,
  .section-4-content-wrap {
    padding-top: 15px;
  }

  .section-3 {
    margin-top: 5rem;
  }

  .target-link .reserve-text {
    display: block !important;
  }

  .section-3-card .mobile-show {
    display: block !important;
  }

  .swipe-offers {
    font-size: 20px;
    letter-spacing: 1px;
    height: 25px;
    align-items: center;
    display: flex;
    justify-content: center;
    color: #7e7e7e;
  }

  .top-card-link span {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    min-width: 250px;
    position: absolute;
    background-color: #000;
    opacity: 0.5;
  }

  .top-card-link {
    max-width: 250px;
  }

  .city-1 .top-header-wrap,
  .city-2 .top-header-wrap {
    background-size: contain;
    background: url(../images/mobile-top.webp);
    position: fixed;
    top: 0;
    z-index: 1;
    width: 100vw;
  }

  .top-header-wrap {
    background-size: contain;
    background: url(../images/top-bg.jpg);
  }

  .top-card-link img {
    display: none;
  }

  .top-card-wrap:not(.slick-center) {
    margin-bottom: 3rem !important;
    height: initial !important;
  }

  .top {
    background: none;
    border-bottom: none;
    overflow-x: hidden;
    overflow-y: hidden;
    z-index: 2;
    /*min-height: 454px;*/
    padding-bottom: 0 !important;
  }

  body > div:nth-child(2) {
    min-height: calc(100vh + 97px);
  }

  .section-2-content-wrap {
    margin-top: 0;
  }

  .top .slick-track,
  .top .slick-list {
    overflow: visible !important;
  }

  .modal-faded {
    display: none !important;
  }

  .top-card > div:last-child {
    height: 427px !important;
  }

  .top-card > div:last-child img {
    height: 378px !important;
    width: 100%;
    max-width: 80vw;
  }

  .top-card > div:last-child {
    height: calc(100% - 40px);
  }

  .top-card > div:last-child img {
    height: inherit;
    width: 100%;
  }

  .city-2 .slick-track,
  .city-2 .slick-list {
    min-width: 100% !important;
  }

  .city-2.top-card-slider {
    height: 329px !important;
  }

  .city-2 .top-card span img {
    height: inherit !important;
  }

  .city-2 .top-card > div:last-child img {
    height: initial;
    width: 100%;
  }

  .city-2 .top-card > div:last-child {
    height: initial !important;
  }

  .top-content-wrap {
    margin-top: 10px;
  }

  .top-card > div:last-child {
    /*height: 520px;*/
    height: initial !important;
  }

  .top-card .top-card-mobile-img {
    display: none;
    background: #cfc4c3;
    opacity: 0.9;
    border-radius: 50%;
  }

  .city-1 .top-card img {
    width: 100%;
    height: calc(100% - 40px);
    max-width: 100%;
  }
}
@media screen and (min-width: 1066px) and (max-width: 1216px) {
  .top-card-slider .slick-track > div img {
    height: inherit;
    width: 100%;
  }
  .section-3-card {
    margin-left: initial;
    margin-right: initial;
  }
  .img-first-block p {
    font-size: 12px;
    line-height: 1.4rem;
  }
}
@media screen and (max-width: 1065px) {
  .slick-center {
    width: 450px;
  }
  .slick-active .card-active .img-first-block {
    transform: scale(1.1);
    transition: 0.3s all;
  }
  .city-2 > .top-card-wrap {
    visibility: hidden;
  }
  .section-3-cf-m {
    margin-bottom: 20px;
  }
  .section-3-content-wrap {
    max-width: 420px !important;
  }

  .section-2.city-1 {
    margin-top: 3rem;
  }
  .b-table-q-wrap .b-table-q-btn[tq='1'] {
    padding-top: 4px;
  }
  .align-img {
    margin-top: 24px;
  }
  .city-2 .section-3-card-wide .section-3-top-header > div:last-child {
    width: 26%;
  }
  .city-2 .central-text-ticket {
    top: 28px;
  }
  .city-2-bg .slick-prev,
  .city-2-bg .slick-next {
    top: 40%;
  }
  .top:before,
  .section-4:before,
  .section-2:before,
  .section-3:before {
    background: none;
  }
  .section-3-btn-wrap {
    width: 420px;
    min-width: initial !important;
    display: flex;
    max-width: 94vw;
    flex-wrap: wrap;
  }
  .section-3-btn-wrap .red-btn {
    width: 100%;
    order: 1;
  }
  .city-2.section-3 .section-3-btn-wrap .red-btn {
    width: inherit;
    position: absolute;
    order: 1;
  }
  .section-3-card.slick-current {
    visibility: visible !important;
  }
  .section-3-content-wrap .section-3-card-wide .section-3-card-price-wrap,
  .double-offer .section-3-card-price-wrap {
    display: flex;
    box-shadow: none;
    -webkit-box-shadow: none;
  }
  .section-3-btn-wrap > p {
    font: 12px/1.6em 'Raleway';
  }
  .section-3-card-price-wrap > div:first-child > div:first-child {
    margin-bottom: 0.5rem;
  }
  .section-3-card-price-wrap .fs-price {
    font-size: 13px;
  }

  .section-3-card.slick-slide {
    padding-top: 5px;
  }
  .section-3-btn-wrap p:first-child {
    width: 50%;
    order: 2;
    text-align: left;
    margin-top: 0.5rem;
  }
  .section-3-btn-wrap p:last-child {
    width: 50%;
    order: 2;
    text-align: right;
    margin-top: 0.5rem;
  }
  .city-2 .top-card-wrap .top-card > div > img {
    max-width: 100vw;
  }
  .red-btn {
    width: 284px;
  }
  .img-first-block > span > img {
    max-width: 40vw;
  }
  .city-2 .img-first-block {
    left: initial;
    margin-left: auto;
    position: absolute;
    margin-right: auto;
    justify-content: space-between;
    display: flex;
  }
  .img-first-block {
    max-width: 100vw;
  }
  .img-first-block p {
    font-size: 10px;
    line-height: 1.2rem;
  }
  .img-first-block p {
    display: none;
    /* .top-card-link:before */
  }
  .section-3-card > div {
    width: 99%;
    margin: 0 2px;
  }
  .section-3-card-cont-red-black:after {
    background-size: contain;
  }
  .section-3-card-cont-green:after {
    background-size: contain;
  }

  .section-4-content-wrap .cards,
  .mobile-show .cards {
    height: 366px;
  }
  #overlayer1,
  #overlayer2 {
    display: none;
  }
  .top-content-wrap {
    margin-top: 110px;
  }
  .city-2.top-content-wrap .slick-list {
    height: initial;
  }
  .top-card > div:last-child {
    height: 469px;
  }
  .section-3 .title-ribbon {
    display: none;
  }
  .container .b-table > div > div {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .container .b-header > div:first-child {
    max-width: 32%;
  }
  .container .b-header > div:last-child {
    max-width: 25%;
  }
  .cards p:nth-child(5) {
    margin-bottom: 70px;
  }

  .cards p:first-child {
    margin-top: 30px;
  }
  .cards div span,
  .city-2 .cards > span {
    width: 14px;
    height: 15px;
    position: absolute;
    right: 2px;
    padding: 9px 6px;
    z-index: 1;
    bottom: 2px;
    align-items: center;
    justify-content: center;
    display: flex;
    color: #fff;
    background: #1f1f1f;
  }
  .city-2 .flex-images-column {
    height: 250px;
  }

  .top-card-wrap {
    height: initial !important;
    margin-bottom: 0px !important;
    max-height: initial !important;
  }
  .section-3-img-wrap-special .cards > img,
  .section-3-img-wrap-special .cards picture img {
    max-width: 100%;
    z-index: 1;
    height: inherit;
  }
  .city-2-bg .section-3-slider {
    width: 420px !important;
    height: 560px;
    max-width: 95% !important;
  }
  .top-card img,
  .city-2 .top-card > div:nth-child(2) {
    height: 328.5px !important;
    max-width: 100%;
  }
  .city-2 .top-card > div:first-child img {
    min-width: 285px;
    max-width: 285px;
  }
  .city-2 .top-card-link {
    margin-top: -46px;
  }
  .section-3-card-cont {
    margin-top: 6px;
  }
  .city-2 .section-2-content-wrap {
    width: 420px;
    max-width: 100%;
  }
  .section-3-content-wrap.city-1 .section-3-card-func {
    margin: 0px 2px;
  }
  .section-2-card-func {
    padding: 0px 20px 6px;
  }
  .section-3 #sale-modal {
    display: none !important;
  }
  .footer-text-phone {
    transition: 0.6s ease all;
    -moz-transition: 0.6s ease all;
    -webkit-transition: 0.6s ease all;
    border: none;
    border-radius: 3px;
    padding: 0px 10px 0px 10px;
    text-decoration: none;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    height: 35px;
  }
  .footer-text-phone :hover {
    transition: 0.6s ease all;
    -moz-transition: 0.6s ease all;
    -webkit-transition: 0.6s ease all;
  }
  .section-3-card-cont-black .central-text-ticket {
    top: 26px;
  }
}
@media screen and (max-width: 756px) {
  .cards p:nth-child(3) {
    font-size: 14px !important;
  }
  .cards p:nth-child(4) {
    font-size: 15px !important;
  }
  .cards p:nth-child(5) {
    font-size: 11px;
  }
  .city-2 .top-card-link {
    margin-top: -40px !important;
    position: relative;
  }
  .one-img {
    width: 10vw;
  }
  .city-2 .top-card-slider .slick-active .top-card-link,
  .city-2 .top-card-slider .slick-selected .top-card-link {
    margin-top: -40px !important;
    position: relative;
    transition: 0.3s all;
  }
  .section-2-card-func {
    padding: 0px 20px 6px;
  }
  .section-3 {
    max-height: calc(100vh - 97px);
  }
  .img-first-block > span {
    margin-left: 0.5rem;
  }
  .cards p:first-child {
    font-size: 20px !important;
    letter-spacing: 2px !important;
  }
  .b-d-flex {
    padding-left: initial;
    font-size: 10px;
  }
  .cards > picture {
    display: flex;
  }
  .cards p:nth-child(4) {
    font-size: 8px;
  }

  .city-2.section-3-content-wrap .section-3-card-func {
    margin-top: 1rem;
  }
  .city-2 .section-3-card-cont {
    margin-bottom: 0;
  }
  .city-2 .section-3-top-cont {
    height: 80px;
  }
  .city-2 .flex-images-column {
    height: calc(100vh - 414px);
    max-height: 288px;
  }
  .city-2 .section-3-img-wrap-special {
    height: 282px;
  }
}
@media screen and (max-width: 576px) {
  .top-card img {
    height: 415px;
    max-width: 100%;
  }
  .city-2 .section-3-card-wide .section-3-top-header {
    font-size: 22.5px;
  }
  .b-table > div > div:first-child {
    max-width: 82px;
    min-width: 82px;
  }
  .anchor {
    height: 100vh;
  }
  .top-card-wrap:not(.slick-center) {
    margin-bottom: 0rem !important;
  }
  .city-2 .section-3-img-wrap-special {
    height: calc(100vh - 392px);
    max-height: 310px;
  }
  .section-3-top-header p {
    font-size: 22px;
  }
  .container .b-table > div > div {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }
  .city-2 .top-card > div:nth-child(2) {
    height: initial !important;
  }
  .b-table > div {
    padding: 6px 5px;
  }
  .city-2-bg .section-2-content-wrap {
    max-height: 230px;
  }
  .section-3-btn-wrap {
    width: 300px;
  }
  .container .b-table > div > div {
    font-size: 12px;
  }

  .city-1 .section-3-btn-wrap {
    width: 330px !important;
  }

  .b-table-q-btn {
    margin: 0px 5px;
  }
}
@media screen and (max-width: 576px) {
  .img-first-block p {
    width: 66% !important;
    font-size: 7px;
    margin-top: 10px;
  }
  .anchor .mobile-fone {
    max-height: initial !important;
  }
  .city-2 .top-card {
    max-height: 189px !important;
    min-width: 280px;
    height: 189px !important;
    margin-top: 1rem;
    transition: 0.3s all;
  }
  .city-2 .section-2-s-o {
    height: 25vh;
    max-height: 25vh !important;
  }
  .city-2.section-2-content-wrap {
    height: 37vh;
    max-height: 37vh !important;
  }
  .top {
    max-height: 361px;
  }
  .city-2-bg .section-2-content-wrap {
    max-height: 223px !important;
  }
  .city-2 .slick-active .top-card,
  .city-2 .slick-selected .top-card {
    max-height: 213px !important;
    margin-top: 0rem;
    height: 213px !important;
    transition: max-height 5s all;
  }
  .section-3-btn-wrap,
  .city-2-bg .section-3-slider {
    width: 300px !important;
  }
  .section-3-card > div {
    background: none;
  }
  .section-3-content-wrap,
  .section-4-content-wrap {
    padding-top: 5px;
  }
  .city-2 one-img,
  .city-2 .four-img {
    height: 30% !important;
  }
  .section-3-card-wide .section-3-img-wrap-special > div.d-flex > div {
    height: 13vh;
  }
  .section-2-content-wrap .section-2-card > div {
    width: 300px;
    max-width: 94vw;
    margin: 0 calc((100vw - 300px) / 2);
  }
  .city-2 .img-first-block {
    justify-content: flex-start;
  }
  .mobile-show-ticket {
    display: block !important;
  }
  .city-2 .top-card > div:last-child img {
    width: 100%;
  }
  .city-2 .top-card-link {
    min-width: 285px;
    margin-top: -40px;
    width: 100%;
  }
  .city-2.top-card-slider {
    height: initial !important;
  }
  .img-first-block p {
    line-height: 0.8rem;
  }
  .menu-top {
    display: flex;
    padding-left: 14px;
    padding-top: 14px;
  }
  .menu-back-btn img {
    filter: invert(1);
  }
  .section-3-slider {
    height: 468px;
    max-width: 300px !important;
  }
  .city-2 .section-3-slider {
    height: calc(100vh - 158px);
    max-height: 560px;
  }
  .section-2:before,
  .section-3:before,
  .section-4:before,
  .top:before {
    display: none;
  }
  .top-header {
    align-items: flex-end;
  }
  .section-4-content-wrap .cards,
  .mobile-show .cards {
    height: 285px !important;
  }
  .city-2-bg .slick-prev,
  .city-2-bg .slick-next {
    top: 40%;
  }
  .section-2 {
    z-index: 0;
  }
  .top-card > div:last-child img,
  .city-2 .top-card > div:nth-child(2) img,
  .city-2 .top-card {
    max-width: 300px;
  }
}
@media screen and (max-width: 480px) {
  .section-3-card.slick-slide {
    min-width: initial !important;
  }
  .img-first-block p {
    font-size: 8px;
  }
  .section-2-content-wrap {
    max-height: 245px;
  }
  .city-2.section-2-content-wrap {
    max-height: 35vh;
  }
  .section-2-s-o {
    height: 140px;
  }
}
@media screen and (max-width: 420px) {
  .city-2 .slick-active .top-card > div:nth-child(1) img,
  .city-2 .slick-active .top-card,
  .slick-selected .top-card > div:nth-child(1) img,
  .slick-selected .top-card,
  .slick-selected .top-card-link,
  .slick-active .top-card-link {
    max-width: 278px !important;
    min-width: initial !important;
  }
  .city-2.top-content-wrap {
    margin-top: 105px;
  }
  .city-2-bg .section-2-content-wrap {
    max-height: initial;
  }
  .city-2 .top-card > div:nth-child(1) img,
  .city-2 .top-card {
    min-height: 180px;
    min-height: 100% !important;
    max-width: 280px !important;
  }
  .city-2 .top-card > div:nth-child(1) img {
    max-height: 100%;
  }
  .img-first-block p {
    line-height: 0.9rem;
    width: 49%;
    font-size: 7.5px;
  }

  .city-2-bg .section-3-slider {
    max-height: 450px;
  }
  .section-2-s-o {
    max-height: 21vh;
  }

  .city-2.section-3 .section-relative {
    padding-bottom: 1rem;
  }
  .red-btn {
    margin-top: 0.5rem;
  }
  .section-3-top-header {
    height: 58px;
  }
}
@media screen and (max-width: 375px) {
  .city-2 .section-2-card-content.b-gplus:before {
    left: 58.3%;
  }
  .section-3-card-func {
    padding: 2px 0;
    box-shadow: none !important;
  }

  .section-3-card-price-wrap > div {
    padding-bottom: 0;
  }
  .section-3 .red-btn {
    margin-top: 0;
  }
  .slick-next {
    right: 0px;
  }
  .slick-prev {
    left: -30px;
  }
  .slick-next {
    right: -30px;
  }
  .section-3-btn-wrap > p {
    font: 12px/1.6em 'Raleway';
  }
  .section-relative .top-mobile-text {
    letter-spacing: 1px;
  }
  .mobile-second {
    max-width: 14vw !important;
  }
  .mobile-third {
    max-width: 18vw !important;
  }
}
@media screen and (min-width: 576px) {
  /*.container {
        max-width: 540px;
    }
    */
  .footer-rotate-phone:hover {
    transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    transform-origin: center;
    -moz-transform-origin: center;
    -webkit-transform-origin: center;
    transition: transform 0.6s ease all;
    -moz-transition: -moz-transform 1s ease all;
    -webkit-transition: -webkit-transform 1s ease all;
  }

  .slick-prev,
  .slick-next {
    top: 54%;
  }

  .cards p:nth-child(3) {
    font-weight: bolder;
    margin-top: -0.25rem;
    font-family: sans-serif;
    font-size: 20px;
  }
  .cards p:nth-child(4) {
    font-weight: bolder;
    margin-top: -0.25rem;
    font-family: sans-serif;
    font-size: 21px;
  }
  .cards p:first-child {
    font-size: 26px;
    letter-spacing: 4px;
    font-weight: bold;
  }
}

@media screen and (min-width: 1200px) {
  .container,
  .flex-wrap-content {
    max-width: 1240px;
  }
}

@media screen and (min-width: 992px) and (max-width: 1065px) {
  .top-card-slider {
    /*max-width: 820px;*/
    /*height: 1000px;*/
    max-width: 540px;
  }
}

@media screen and (min-width: 1300px) {
  .top-header {
    max-width: 1240px !important;
  }

  .container {
    max-width: 1288px;
  }

  .section-2 .flex-wrap-content {
    max-width: 1288px;
  }
}
@media screen and (max-width: 1300px) {
  .footer-flex {
    padding: 0 10px;
  }
}

@media screen and (max-width: 900px) {
  .top-card-wrap {
    margin-bottom: 50px;
  }

  .top-card-slider {
    /*max-width: 820px;*/
    /*height: 1000px;*/
    max-width: 540px;
  }
}

@media screen and (min-width: 1066px) and (max-width: 1300px) {
  .section-2-card {
    max-width: 44% !important;
  }
}

@media screen and (min-width: 3200px) {
  .img-first-block p {
    line-height: 1.2rem;
  }
}

@media screen and (max-height: 600px) and (max-width: 480px) {
  .city-2 .slick-active .top-card > div:first-child img,
  .city-2 .slick-selected .top-card > div:first-child img {
    width: 100%;
    min-height: 100% !important;
    transition: 0.2s all;
  }
  .city-2 .top-card {
    max-height: 220px;
    min-width: 270px;
  }
  .city-2 .top-card,
  .top-card-link {
    max-width: 270px;
    min-width: 270px;
    height: 40px;
  }
  .city-2 .top-card {
    max-height: 190px;
    height: 100%;
    /*min-height: 191px !important;*/
    max-width: 270px;
    min-width: 270px;
  }
  .city-2 .top-card > div:first-child img {
    max-width: 100%;
  }
  .city-2.section-3 {
    margin-top: 1rem;
    height: 100vh;
  }
  .city-2 .flex-images-column {
    height: 200px;
  }
  .city-2.section-3:before {
    display: none;
  }
  .section-2-content-wrap .section-2-card > div {
    width: 280px;
    margin: 0 calc((100vw - 280px) / 2);
  }
  .city-2 .section-2-s-o {
    height: 17vh;
  }
  .section-2-content-wrap .slick-slide {
    min-width: 280px;
    max-width: 100vw;
  }
  .section-3-btn-wrap,
  .city-2-bg .section-3-slider {
    width: 280px !important;
  }
  .city-2.section-2-content-wrap {
    height: 31vh;
    max-height: 31vh !important;
  }
  .section-4-content-wrap .cards,
  .mobile-show .cards {
    height: 230px !important;
  }
  .section-3-card-price-wrap > div {
    padding: 0;
  }
  .section-3-card-cont-black .cards {
    height: 187px !important;
  }
  .city-1.section-3 .red-btn {
    margin-top: 5px;
  }
  .section-3-slider {
    height: 362px;
  }
  .cards p:nth-child(5) {
    margin-bottom: 48px;
  }
  .cards p:first-child {
    font-size: 19px !important;
  }
  .section-3-card-wide .section-3-img-wrap-special > div.d-flex > div {
    line-height: 16px;
  }
  .section-3-slider {
    max-width: 280px !important;
    height: 66vh !important;
    min-height: 422px;
  }
  .save-price > div:first-child {
    line-height: 17px;
  }
  .section-3-card-func {
    padding: 5px 0;
  }
  .slick-prev {
    left: -21px;
  }
  .section-relative .top-mobile-text {
    padding-bottom: 6px;
  }
  .slick-next {
    right: -21px;
  }
  .cards-first > div:first-child > img:first-child {
    max-width: 114px;
  }
  .city-2.top-content-wrap {
    margin-top: 120px;
    min-height: 220px;
  }
  .one-section-2,
  .one-two-section-2,
  .one-last-section-2,
  .two-last-section-2,
  .two-section-2,
  .three-img {
    max-height: 100%;
  }
  .swipe-offers {
    height: 16px;
    font-size: 18px;
  }
  .city-2 .swipe-offers {
    height: 18px;
    font-size: 18px;
  }
  .city-2.section-3 .section-relative {
    padding-bottom: 0;
  }
  .city-2 .section-3-img-wrap-special {
    min-height: 224px;
  }
  .section-3-cf-m {
    margin-bottom: 5px;
  }
  .section-3-top-header {
    height: 40px;
  }
}
@media screen and (max-height: 640px) and (max-width: 480px) {
  .central-white-block {
    top: 85px;
  }
  .central-text-ticket {
    top: 100px;
  }
}
